plugins {
    id 'java-library'
    id 'maven-publish'
    id 'dev.lukebemish.crochet'
}

repositories {
    if (project.useLocalMavenForTesting) {
        mavenLocal()
    }

    mavenCentral()
    maven {
        name = "ParchmentMC"
        url = uri("https://maven.parchmentmc.org/")
    }
    maven {
        name 'Staging'
        url 'https://maven.lukebemish.dev/staging/'
    }
}

java.withSourcesJar()

group = 'dev.lukebemish.crochet'
version = '1.0.0'

jar {
    manifest {
        attributes(
            'Fabric-Loom-Split-Environment': 'true'
        )
    }
}

crochet {
    fabricSplitSourceSets('main') {
        installation {
            minecraft = '1.21.1'

            dependencies {
                loader 'net.fabricmc:fabric-loader:0.16.0'
                mappings = chained {
                    add official()
                    add(artifact 'org.parchmentmc.data:parchment-1.21:2024.07.28@zip')
                }
            }
        }

        baseFeature = ''

        common('common') {
            dependencies {
                modImplementation project(':subproject')
            }
        }
        server('server')
        client('client')
        joined('main')
    }

    features {
        create('yarn') {
            disablePublication()
        }
    }

    fabricInstallation('fabricYarn') {
        minecraft = '1.21.4'

        dependencies {
            loader 'net.fabricmc:fabric-loader:0.16.9'
            mappings chained {
                add intermediary()
                add(artifact 'net.fabricmc:yarn:1.21.4+build.4:v2')
            }
        }

        share('yarn')

        forFeature(sourceSets.yarn)
    }

    vanillaInstallation('vanilla') {
        minecraft = '1.21.1'

        share('vanilla')
    }

    neoFormInstallation('neoForm') {
        dependencies {
            neoForm 'net.neoforged:neoform:1.21.3-20241023.131943'
        }
    }

    runs {
        vanillaClient {
            client installations.vanilla
        }
        fabricClient {
            client splitSourceSets.main.client
            implementation project(':')
        }
        fabricServer {
            server splitSourceSets.main.server
            implementation project(':')
        }
        fabricYarnClient {
            client installations.fabricYarn
            implementation(project(':')) {
                capabilities {
                    requireFeature('yarn')
                }
            }
        }
        neoFormClient {
            client installations.neoForm
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
