pluginManagement {
    repositories {
        if (settings.useLocalMavenForTesting) {
            mavenLocal()
        }

        gradlePluginPortal()
        maven {
            name 'Staging'
            url 'https://maven.lukebemish.dev/staging/'
        }
    }

    includeBuild '../'
}

includeBuild '../'

rootProject.name = 'crochet-test'

include(':subproject')
include(':no-crochet')
include(':with-kotlin')
include(':consumes-shared')
