pluginManagement {
    includeBuild '../'

    repositories {
        if (settings.useLocalMavenForTesting) {
            mavenLocal()
        }

        gradlePluginPortal()
        maven {
            name 'Staging'
            url 'https://maven.lukebemish.dev/staging/'
        }
    }
}

plugins {
    id 'dev.lukebemish.crochet'
}

includeBuild '../'

rootProject.name = 'crochet-test'

include(':subproject')
include(':no-crochet')
include(':with-kotlin')
include(':consumes-shared')

crochet {
    vanillaInstallation('vanilla') {
        minecraft = '1.21.1'
    }
}
