# crochet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: publish_pr.yml  release.yml
codedocs/: configurations.md
config/checkstyle/: checkstyle.xml  suppressions.xml
conventions/: build.gradle
conventions/src/main/java/crochet/dev/conventions/: ConventionExtension.java  ConventionPlugin.java
remappers/: build.gradle
remappers/tiny-remapper/: build.gradle
remappers/tiny-remapper/src/main/java/dev/lukebemish/crochet/remappers/tiny/: Arguments.java  TinyRemapperLauncher.java
src/main/java/dev/lukebemish/crochet/: CrochetExtension.java  CrochetPlugin.java  CrochetProperties.java
src/main/java/dev/lukebemish/crochet/configuration/: MappingConfigurations.java
src/main/java/dev/lukebemish/crochet/fabric/: FabricConventionPlugin.java
src/main/java/dev/lukebemish/crochet/internal/: ConfigurationUtils.java  CrochetPlugin.java  CrochetProjectPlugin.java  CrochetRepositoriesMarker.java  CrochetRepositoriesPlugin.java  CrochetSettingsPlugin.java  ExtensionHolder.java  FabricInstallerRule.java  FeatureUtils.java  FileListStringifier.java  IdeaModelHandlerPlugin.java  InheritanceMarker.java  Log4jSetup.java  MappingsConfigurationCounter.java  Memoize.java  NameProvider.java  NameUtils.java  ProjectHolder.java  PropertiesUtils.java  SimpleProblemGroup.java  TaskGraphRunnerService.java  TaskUtils.java  Unit.java  Versions.java  package-info.java
src/main/java/dev/lukebemish/crochet/internal/metadata/: FabricInstallerRule.java  MetadataUtils.java  NeoMinecraftDependenciesRule.java  package-info.java
src/main/java/dev/lukebemish/crochet/internal/pistonmeta/: MetadataUtils.java  PistonMetaMetadataRule.java  PistonMetaVersionLister.java  ServerDependenciesMetadataRule.java  Version.java  VersionManifest.java  (+1 more)
src/main/java/dev/lukebemish/crochet/manifest/: DelegateManifest.java
src/main/java/dev/lukebemish/crochet/mapping/: AbstractRemapTask.java  MapSpec.java  Mappings.java  MappingsConfiguration.java  RemapManyTask.java  RemapParameters.java  RemapTask.java  RemapTransform.java  RemapTransformSpec.java  TinyUnzipTransform.java
src/main/java/dev/lukebemish/crochet/mappings/: ChainedMappingsSource.java  ChainedMappingsStructure.java  FileMappingSource.java  FileMappingsStructure.java  MappingsSource.java  MappingsStructure.java  MergedMappingsSource.java  MergedMappingsStructure.java  MojangOfficialMappingsStructure.java  ReversedMappingsSource.java  ReversedMappingsStructure.java
src/main/java/dev/lukebemish/crochet/model/: AbstractExternalVanillaInstallation.java  AbstractInstallationDependencies.java  AbstractLocalInstallationDependencies.java  AbstractVanillaInstallation.java  AbstractVanillaInstallationData.java  AbstractVanillaInstallationDependencies.java  ClasspathGroupUtilities.java  CrochetExtension.java  CrochetFeatureContext.java  CrochetFeaturesContext.java  CrochetSettingsExtension.java  CrochetTasksContext.java  DependencySet.java  ExternalAbstractVanillaInstallation.java  ExternalFabricInstallation.java  ExternalMinecraftInstallation.java  ExternalVanillaInstallation.java  FabricDependencyBundle.java  FabricFeatureSpec.java  FabricInstallation.java  FabricInstallationData.java  FabricInstallationDependencies.java  FabricInstallationLogic.java  FabricRemapDependencies.java  FabricSourceSetDependencies.java  FabricSplitSourceSetsSpec.java  GeneralizedMinecraftInstallation.java  InheritanceContext.java  InstallationData.java  InstallationDependencies.java  InstallationDistribution.java  LocalMinecraftInstallation.java  Mappings.java  MinecraftInstallation.java  Mod.java  NeoFormInstallation.java  NeoFormInstallationDependencies.java  Run.java  RunType.java  SettingsMinecraftInstallation.java  (+6 more)
src/main/java/dev/lukebemish/crochet/tasks/: AbstractNeoFormRuntimeTask.java  AbstractRuntimeArtifactsTask.java  ArtifactTarget.java  BoringTask.java  CreateArtifactManifest.java  DownloadAssetsTask.java  ExtractAccessWideners.java  ExtractConfigTask.java  ExtractFabricDependencies.java  FabricInstallationArtifacts.java  GenerateArgFiles.java  IntermediaryNeoFormConfig.java  MakeRemapClasspathFile.java  MappingsWriter.java  NeoFormInstallationArtifacts.java  RemapJarTask.java  RemapJarsTask.java  RemapModsConfigMaker.java  RemapModsSourcesConfigMaker.java  RemapSourceJarsTask.java  RemappingArtifactsTasks.java  TaskGraphExecution.java  VanillaArtifactsTask.java  VanillaInstallationArtifacts.java  WriteFile.java
src/main/resources/: versions.properties
test/: build.gradle  gradle.properties  settings.gradle
test/consumes-shared/: build.gradle
test/crash-reports/: crash-2024-08-05_19.24.06-client.txt  crash-2024-08-05_19.27.43-client.txt
test/no-crochet/: build.gradle
test/no-crochet/src/main/java/test/nocrochet/: NoCrochetTest.java
test/src/client/java/test2/: Test.java
test/src/common/resources/: fabric.mod.json
test/src/main/java/test/: Test.java
test/src/yarn/java/test/: Test.java
test/src/yarn/resources/: fabric.mod.json
test/subproject/: build.gradle  interfaces.json
test/subproject/src/main/java/subproject/: Subproject.java
test/subproject/src/main/java/test/subproject/: ExtensionsWithParameter.java  SubprojectTest.java
test/subproject/src/main/java/test/subproject/mixin/: EntityTypeMixin.java
test/subproject/src/main/resources/: fabric.mod.json  subproject.mixins.json
test/with-kotlin/: build.gradle.kts
tools/: build.gradle
tools/src/main/java/dev/lukebemish/crochet/tools/: CombineSources.java  Main.java  ModData.java  RemapMods.java  SeparateModifiedSources.java  TransformAccessWideners.java  TransformInterfaceInjection.java  Utils.java  ZipTransforms.java
wrappers/shared/: build.gradle
wrappers/shared/src/main/java/dev/lukebemish/crochet/wrappers/shared/: EnvironmentExecutor.java
wrappers/tiny-remapper/: build.gradle
wrappers/tiny-remapper/src/main/java/dev/lukebemish/crochet/wrappers/tinyremapper/: Main.java  ModData.java  RemapMods.java  ZipTransforms.java
(+33 files in other folders)
