plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version = '0.1.0'

gradlePlugin {
    plugins {
        crochet {
            id = 'dev.lukebemish.crochet'
            implementationClass = 'dev.lukebemish.crochet.CrochetPlugin'
        }
        fabricConvention {
            id = 'dev.lukebemish.crochet.fabric'
            implementationClass = 'dev.lukebemish.crochet.fabric.FabricConventionPlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:33.0.0-jre'
}

tasks.named('jar', Jar) {
    manifest {
        attributes(['Implementation-Version': project.version])
    }
}

subprojects {
    version = rootProject.version
}
