plugins {
    id 'java-library'
    id 'maven-publish'
    id 'dev.lukebemish.crochet'
}

repositories {
    repositories {
        mavenCentral()
        maven {
            name = "ParchmentMC"
            url = uri("https://maven.parchmentmc.org/")
        }
        // TODO: publish stuff
        mavenLocal()
    }
}

java.withSourcesJar()

group = 'dev.lukebemish.crochet.crochet-test'
version = '1.0.0'

crochet {
    installations {
        register('fabric', dev.lukebemish.crochet.model.FabricInstallation) {
            minecraft = '1.21.1'

            dependencies {
                loader 'net.fabricmc:fabric-loader:0.16.0'
                parchment 'org.parchmentmc.data:parchment-1.21:2024.07.28@zip'
                publishInjectedInterfaces file('interfaces.json')
            }

            forFeature(project.sourceSets.main) {
                modApi 'net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.1'
            }
        }
    }
    runs {
        fabricClient {
            client installations.fabric
            implementation project(':subproject')
        }
    }
}

dependencies {
    api project(':no-crochet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
