plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow'
}

group = 'dev.lukebemish.crochet.wrappers'
// TODO: managed versioning
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    api 'org.slf4j:slf4j-api:2.0.13'
}

jar {
    manifest {
        attributes 'Implementation-Version' : project.version as String
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
